@import "variables.less";
.maze-2d {
    position: relative;
    background-color:blue
}

.maze-section {
    position: relative;
    display: flex;
    justify-content: center;
}

.marker{
    position: absolute;
    background-color: yellow;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    z-index: 100;

}

.overlay-wrapper {
    position: absolute;
    z-index: 100;
    background-color: @orange;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 30%;
    text-align: center;
    font-size: 2em;
}

.maze-wrapper {
    background-color: lighten(@brown, 30%);
    &.game-over {
        opacity: 0.5;
    }
}

.column {
    width: 50px;
    display: inline-block;
}

.node {
    background-color: lightgray;
    border: 2px solid lighten(lightgray, 20%);
    height: 50px;
    width: 50px;
    display:flex;
    position: relative;
    &.east-wall {
        border-right: 2px solid black;
    }
    &.north-wall {
        border-top: 2px solid black;
    }
}

.open-floor {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid green;
}

.open-ceiling {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
}

.path {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid orange;
}
