#react-target {
    width: 600px
}

.title-wrapper {
    display: flex;
    justify-content: center;
}

.maze-screen{
    position: relative;
    height: 500px;
    width: 500px;
}

.maze-section {
    width: 100%;
    height: 100%;
}

.menu-group {
    display: flex;
    justify-content: space-between;
    padding: 2px;
}
